default['intellij']['example']['path'] = '/home/myuser/IntelliJ'
default['intellij']['example']['edition'] = :community
default['intellij']['example']['user'] = nil
default['intellij']['example']['group'] = nil
default['intellij']['example']['workspace'] = '/home/myuser/workspace'
default['intellij']['example']['project'] = '/home/myuser/workspace/project'
default['intellij']['example']['java_path'] = '/usr/lib/jvm/java-10-openjdk-amd64/jre/bin/java'
default['intellij']['example']['tomcat_path'] = '/home/myuser/apache-tomcat'
default['intellij']['example']['jboss_path'] = '/home/myuser/wildfly'
